spring.datasource.url=jdbc:mysql://localhost:3306/anime
spring.datasource.username=root
spring.datasource.password=Con1bo2cuoi3!
spring.jpa.hibernate.ddl-auto=create

server.error.include-message=always